<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Melange for React Developers</title>
    <script type="module" src="./_build/default/output/Index.js"></script>
    
  </head>
  <body>
    <div id="root"></div>
  </body>

  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    #root {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #414141;
    }

    .container {
        max-width: 1199px;
        width: 100%;
        margin: 0 auto;
        font-size: 16px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Default to 4 columns */
        gap: 15px;
      }

      @media (max-width: 1199px) {
          .container {
              grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
          }
      }

      @media (max-width: 991px) {
          .container {
              grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
          }
      }

      @media (max-width: 768px) {
          .container {
              grid-template-columns: repeat(1, 1fr); /* 1 column for very small screens */
          }
      }

  </style>
</html>
