type city = {
  name: string,
  country: string,
  latitude: float,
  longitude: float,
  flag: string,
};

let cities: list(city) = [
  {
    name: "Tirana",
    country: "Albania",
    latitude: 41.3275,
    longitude: 19.8187,
    flag: "https://flagcdn.com/w320/al.png",
  },
  {
    name: "Andorra la Vella",
    country: "Andorra",
    latitude: 42.5063,
    longitude: 1.5218,
    flag: "https://flagcdn.com/w320/ad.png",
  },
  {
    name: "Vienna",
    country: "Austria",
    latitude: 48.2082,
    longitude: 16.3738,
    flag: "https://flagcdn.com/w320/at.png",
  },
  {
    name: "Minsk",
    country: "Belarus",
    latitude: 53.9045,
    longitude: 27.5615,
    flag: "https://flagcdn.com/w320/by.png",
  },
  {
    name: "Brussels",
    country: "Belgium",
    latitude: 50.8503,
    longitude: 4.3517,
    flag: "https://flagcdn.com/w320/be.png",
  },
  {
    name: "Sarajevo",
    country: "Bosnia and Herzegovina",
    latitude: 43.8563,
    longitude: 18.4131,
    flag: "https://flagcdn.com/w320/ba.png",
  },
  {
    name: "Sofia",
    country: "Bulgaria",
    latitude: 42.6977,
    longitude: 23.3219,
    flag: "https://flagcdn.com/w320/bg.png",
  },
  {
    name: "Zagreb",
    country: "Croatia",
    latitude: 45.8150,
    longitude: 15.9819,
    flag: "https://flagcdn.com/w320/hr.png",
  },
  {
    name: "Nicosia",
    country: "Cyprus",
    latitude: 35.1856,
    longitude: 33.3823,
    flag: "https://flagcdn.com/w320/cy.png",
  },
  {
    name: "Prague",
    country: "Czech Republic",
    latitude: 50.0755,
    longitude: 14.4378,
    flag: "https://flagcdn.com/w320/cz.png",
  },
  {
    name: "Copenhagen",
    country: "Denmark",
    latitude: 55.6761,
    longitude: 12.5683,
    flag: "https://flagcdn.com/w320/dk.png",
  },
  {
    name: "Tallinn",
    country: "Estonia",
    latitude: 59.4370,
    longitude: 24.7535,
    flag: "https://flagcdn.com/w320/ee.png",
  },
  {
    name: "Helsinki",
    country: "Finland",
    latitude: 60.1695,
    longitude: 24.9354,
    flag: "https://flagcdn.com/w320/fi.png",
  },
  {
    name: "Paris",
    country: "France",
    latitude: 48.8566,
    longitude: 2.3522,
    flag: "https://flagcdn.com/w320/fr.png",
  },
  {
    name: "Tbilisi",
    country: "Georgia",
    latitude: 41.7151,
    longitude: 44.8271,
    flag: "https://flagcdn.com/w320/ge.png",
  },
  {
    name: "Berlin",
    country: "Germany",
    latitude: 52.5200,
    longitude: 13.4050,
    flag: "https://flagcdn.com/w320/de.png",
  },
  {
    name: "Athens",
    country: "Greece",
    latitude: 37.9838,
    longitude: 23.7275,
    flag: "https://flagcdn.com/w320/gr.png",
  },
  {
    name: "Budapest",
    country: "Hungary",
    latitude: 47.4979,
    longitude: 19.0402,
    flag: "https://flagcdn.com/w320/hu.png",
  },
  {
    name: "Reykjavik",
    country: "Iceland",
    latitude: 64.1355,
    longitude: (-21.8954),
    flag: "https://flagcdn.com/w320/is.png",
  },
  {
    name: "Dublin",
    country: "Ireland",
    latitude: 53.3498,
    longitude: (-6.2603),
    flag: "https://flagcdn.com/w320/ie.png",
  },
  {
    name: "Rome",
    country: "Italy",
    latitude: 41.9028,
    longitude: 12.4964,
    flag: "https://flagcdn.com/w320/it.png",
  },
  {
    name: "Pristina",
    country: "Kosovo",
    latitude: 42.6629,
    longitude: 21.1655,
    flag: "https://flagcdn.com/w320/xk.png",
  },
  {
    name: "Riga",
    country: "Latvia",
    latitude: 56.9496,
    longitude: 24.1052,
    flag: "https://flagcdn.com/w320/lv.png",
  },
  {
    name: "Vaduz",
    country: "Liechtenstein",
    latitude: 47.1410,
    longitude: 9.5209,
    flag: "https://flagcdn.com/w320/li.png",
  },
  {
    name: "Vilnius",
    country: "Lithuania",
    latitude: 54.6872,
    longitude: 25.2797,
    flag: "https://flagcdn.com/w320/lt.png",
  },
  {
    name: "Luxembourg",
    country: "Luxembourg",
    latitude: 49.6116,
    longitude: 6.1319,
    flag: "https://flagcdn.com/w320/lu.png",
  },
  {
    name: "Valletta",
    country: "Malta",
    latitude: 35.8977,
    longitude: 14.5125,
    flag: "https://flagcdn.com/w320/mt.png",
  },
  {
    name: "Chisinau",
    country: "Moldova",
    latitude: 47.0105,
    longitude: 28.8638,
    flag: "https://flagcdn.com/w320/md.png",
  },
  {
    name: "Monaco",
    country: "Monaco",
    latitude: 43.7384,
    longitude: 7.4246,
    flag: "https://flagcdn.com/w320/mc.png",
  },
  {
    name: "Podgorica",
    country: "Montenegro",
    latitude: 42.4417,
    longitude: 19.2636,
    flag: "https://flagcdn.com/w320/me.png",
  },
  {
    name: "Amsterdam",
    country: "Netherlands",
    latitude: 52.3676,
    longitude: 4.9041,
    flag: "https://flagcdn.com/w320/nl.png",
  },
  {
    name: "Skopje",
    country: "North Macedonia",
    latitude: 41.9973,
    longitude: 21.4280,
    flag: "https://flagcdn.com/w320/mk.png",
  },
  {
    name: "Oslo",
    country: "Norway",
    latitude: 59.9139,
    longitude: 10.7522,
    flag: "https://flagcdn.com/w320/no.png",
  },
  {
    name: "Warsaw",
    country: "Poland",
    latitude: 52.2297,
    longitude: 21.0122,
    flag: "https://flagcdn.com/w320/pl.png",
  },
  {
    name: "Lisbon",
    country: "Portugal",
    latitude: 38.7223,
    longitude: (-9.1393),
    flag: "https://flagcdn.com/w320/pt.png",
  },
  {
    name: "Bucharest",
    country: "Romania",
    latitude: 44.4268,
    longitude: 26.1025,
    flag: "https://flagcdn.com/w320/ro.png",
  },
  {
    name: "Moscow",
    country: "Russia",
    latitude: 55.7558,
    longitude: 37.6176,
    flag: "https://flagcdn.com/w320/ru.png",
  },
  {
    name: "San Marino",
    country: "San Marino",
    latitude: 43.9356,
    longitude: 12.4473,
    flag: "https://flagcdn.com/w320/sm.png",
  },
  {
    name: "Belgrade",
    country: "Serbia",
    latitude: 44.7866,
    longitude: 20.4489,
    flag: "https://flagcdn.com/w320/rs.png",
  },
  {
    name: "Bratislava",
    country: "Slovakia",
    latitude: 48.1486,
    longitude: 17.1077,
    flag: "https://flagcdn.com/w320/sk.png",
  },
  {
    name: "Ljubljana",
    country: "Slovenia",
    latitude: 46.0569,
    longitude: 14.5058,
    flag: "https://flagcdn.com/w320/si.png",
  },
  {
    name: "Madrid",
    country: "Spain",
    latitude: 40.4168,
    longitude: (-3.7038),
    flag: "https://flagcdn.com/w320/es.png",
  },
  {
    name: "Stockholm",
    country: "Sweden",
    latitude: 59.3293,
    longitude: 18.0686,
    flag: "https://flagcdn.com/w320/se.png",
  },
  {
    name: "Bern",
    country: "Switzerland",
    latitude: 46.9481,
    longitude: 7.4474,
    flag: "https://flagcdn.com/w320/ch.png",
  },
  {
    name: "Kyiv",
    country: "Ukraine",
    latitude: 50.4501,
    longitude: 30.5234,
    flag: "https://flagcdn.com/w320/ua.png",
  },
  {
    name: "London",
    country: "United Kingdom",
    latitude: 51.5074,
    longitude: (-0.1278),
    flag: "https://flagcdn.com/w320/gb.png",
  },
];

/**  Function to map city to option */
let cityToOption = (city: city): ReactSelect.selectOption => {
  {value: city.name, label: city.name};
};

/**  Convert list of cities to array of options */
let options: array(ReactSelect.selectOption) =
  cities |> List.map(cityToOption) |> Stdlib.Array.of_list;

/** Get selected city:city from list cities */
let getSelectedCity = (_selectedCity: string) => {
  List.find(city => city.name === _selectedCity, cities);
};
