.cityOverviewGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

.headline {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 18px;
}

.block {
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.googleMapsLink {
    display: block;
    margin-top: 15px;
    text-align: left;
    color: #F80;
}

.countryFlag {
    max-width: 100%;
}

@media (min-width: 800px) {
    .cityOverviewGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .block {
        padding: 20px;
    }
}